
plugins {
   id "java"
}

repositories {
   mavenCentral()
   google()
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}
jar {
   // Will include every single one of your dependencies, project or not
   from {
       configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }

   exclude "META-INF/versions/9/module-info.class"
}

dependencies {
   implementation "io.github.skylot:jadx-core:1.4.7"
   implementation "io.github.skylot:jadx-dex-input:1.4.7"
   implementation "io.github.skylot:jadx-plugins-api:1.4.7"
}
